<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>破格式排版</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(skyblue, lightblue);
        }

        .wrap {
            display: flex;
            margin: 100px auto;
            align-items: center;
            padding-top: 75px;

        }

        .item {
            background: #fff;
            margin: 0 15px;
            border: 5px solid skyblue;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 10px 20px 50px skyblue;

        }

        .item .icon {
            width: 150px;
            height: 150px;
            font-size: 65px;
            text-align: center;
            margin: -75px auto 0;
            position: relative;
            border-radius: 50%;
            line-height: 150px;
            background: #fff;
            color: skyblue;
        }

        .item .icon:before {
            height: 100%;
            width: 100%;
            content: '';
            position: absolute;
            left: -5px;
            top: -5px;
            border-top: 5px solid skyblue;
            border-right: 5px solid skyblue;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 50%;
            transform: rotate(-45deg);

        }

        .item .txt {
            text-align: center;
        }

        .item .txt p {
            padding: 20px;
        }

        .item:hover .fas {
            animation: ss .2s linear infinite alternate-reverse;
        }

        .item:hover .fab {
            animation: ss .2s linear infinite alternate-reverse;
        }

        @keyframes ss {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fas fa-anchor"></i>
            </div>
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repudiandae?</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fab fa-app-store-ios"></i>
            </div>
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repudiandae?</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fas fa-arrow-circle-up"></i>
            </div>
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repudiandae?</p>
            </div>
        </div>
    </div>

</body>

</html>